
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>_global_ | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/_global_.html">_global_</a></li>
				
					<li><a href="../symbols/enchant.Action.html">enchant<span class='break'> </span>.<span class='break'> </span>Action</a></li>
				
					<li><a href="../symbols/enchant.ActionEventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>ActionEventTarget</a></li>
				
					<li><a href="../symbols/enchant.BinaryInputManager.html">enchant<span class='break'> </span>.<span class='break'> </span>BinaryInputManager</a></li>
				
					<li><a href="../symbols/enchant.BinaryInputSource.html">enchant<span class='break'> </span>.<span class='break'> </span>BinaryInputSource</a></li>
				
					<li><a href="../symbols/enchant.CanvasLayer.html">enchant<span class='break'> </span>.<span class='break'> </span>CanvasLayer</a></li>
				
					<li><a href="../symbols/enchant.CanvasScene.html">enchant<span class='break'> </span>.<span class='break'> </span>CanvasScene</a></li>
				
					<li><a href="../symbols/enchant.Class.html">enchant<span class='break'> </span>.<span class='break'> </span>Class</a></li>
				
					<li><a href="../symbols/enchant.Core.html">enchant<span class='break'> </span>.<span class='break'> </span>Core</a></li>
				
					<li><a href="../symbols/enchant.Deferred.html">enchant<span class='break'> </span>.<span class='break'> </span>Deferred</a></li>
				
					<li><a href="../symbols/enchant.DOMScene.html">enchant<span class='break'> </span>.<span class='break'> </span>DOMScene</a></li>
				
					<li><a href="../symbols/enchant.DOMSound.html">enchant<span class='break'> </span>.<span class='break'> </span>DOMSound</a></li>
				
					<li><a href="../symbols/enchant.Easing.html">enchant<span class='break'> </span>.<span class='break'> </span>Easing</a></li>
				
					<li><a href="../symbols/enchant.Entity.html">enchant<span class='break'> </span>.<span class='break'> </span>Entity</a></li>
				
					<li><a href="../symbols/enchant.ENV.html">enchant<span class='break'> </span>.<span class='break'> </span>ENV</a></li>
				
					<li><a href="../symbols/enchant.Event.html">enchant<span class='break'> </span>.<span class='break'> </span>Event</a></li>
				
					<li><a href="../symbols/enchant.EventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>EventTarget</a></li>
				
					<li><a href="../symbols/enchant.Game.html">enchant<span class='break'> </span>.<span class='break'> </span>Game</a></li>
				
					<li><a href="../symbols/enchant.Group.html">enchant<span class='break'> </span>.<span class='break'> </span>Group</a></li>
				
					<li><a href="../symbols/enchant.InputManager.html">enchant<span class='break'> </span>.<span class='break'> </span>InputManager</a></li>
				
					<li><a href="../symbols/enchant.InputSource.html">enchant<span class='break'> </span>.<span class='break'> </span>InputSource</a></li>
				
					<li><a href="../symbols/enchant.KeyboardInputManager.html">enchant<span class='break'> </span>.<span class='break'> </span>KeyboardInputManager</a></li>
				
					<li><a href="../symbols/enchant.KeyboardInputSource.html">enchant<span class='break'> </span>.<span class='break'> </span>KeyboardInputSource</a></li>
				
					<li><a href="../symbols/enchant.Label.html">enchant<span class='break'> </span>.<span class='break'> </span>Label</a></li>
				
					<li><a href="../symbols/enchant.LoadingScene.html">enchant<span class='break'> </span>.<span class='break'> </span>LoadingScene</a></li>
				
					<li><a href="../symbols/enchant.Map.html">enchant<span class='break'> </span>.<span class='break'> </span>Map</a></li>
				
					<li><a href="../symbols/enchant.Node.html">enchant<span class='break'> </span>.<span class='break'> </span>Node</a></li>
				
					<li><a href="../symbols/enchant.ParallelAction.html">enchant<span class='break'> </span>.<span class='break'> </span>ParallelAction</a></li>
				
					<li><a href="../symbols/enchant.Scene.html">enchant<span class='break'> </span>.<span class='break'> </span>Scene</a></li>
				
					<li><a href="../symbols/enchant.Sprite.html">enchant<span class='break'> </span>.<span class='break'> </span>Sprite</a></li>
				
					<li><a href="../symbols/enchant.Surface.html">enchant<span class='break'> </span>.<span class='break'> </span>Surface</a></li>
				
					<li><a href="../symbols/enchant.Timeline.html">enchant<span class='break'> </span>.<span class='break'> </span>Timeline</a></li>
				
					<li><a href="../symbols/enchant.Tween.html">enchant<span class='break'> </span>.<span class='break'> </span>Tween</a></li>
				
					<li><a href="../symbols/enchant.WebAudioSound.html">enchant<span class='break'> </span>.<span class='break'> </span>WebAudioSound</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2014-6-22 16:11
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Built-In Namespace <span>_global_</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				
			</p>
				
			
		</div>
		
		
		
		
<!--
#### METHODS SUMMARY
-->
		
			
			
			<div class="props">
				<h2 class="sectionTitle">Method Summary</h2>
				
				
					<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
						<thead>
							<tr>
								<th scope="col">Method Attributes</th>
								<th scope="col">Method Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
							
								<tr
									 class='item0'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/_global_.html#enchant">enchant</a></b>(modules)
										</div>
										<div class="description">Globaler Export der Programmbibliotheken.</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				
			
				
			</div>
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
<!--
#### FIELD DETAILS
-->
		
<!--
#### METHOD DETAILS
-->		
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Method Detail
					</h2>
					
					<ul class="methodDetail" id="MethodDetail">
						
						
							<li 
								 class='item0'
							>
								<div class="fixedFont heading" id="enchant">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>enchant</b>(modules)
								</div>
								
								<div class="description">
									Globaler Export der Programmbibliotheken.

Wenn keine Argument übergeben werden, werden alle Klassen die in enchant.js und in den Plugins
definiert sind exportiert. Falls mehr als ein Argument übergeben wurde, werden standardmäßig nur Klassen
die in enchant.js selbst definiert sind exporitert. Wenn auch Plugin Klassen exportiert werden sollen,
müssen die Plugin Bezeichner explizit als Argumente übergeben werden.
									
									
										<br />
										<i>Defined in: </i> <a href="../symbols/src/lang_de_enchant.js.html">enchant.js</a>.
									
									
									
								</div>
								
								
									
										<pre class="code">enchant();     // alle Klassen werden exportiert.
enchant('');   // nur Klassen die in enchant.js definiert sind werden exportiert.
enchant('ui'); // enchant.js Klassen und ui.enchant.js Klassen werden exportiert.</pre>
									
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{...String}</span> <b>modules</b>
												<i>Optional</i>
											</dt>
											<dd>Module die exportiert werden sollen.</dd>
										
									</dl>
								
								
								
								
							</li>
						
					</ul>
				</div>
			</div>
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

