
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>enchant.Core | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/_global_.html">_global_</a></li>
				
					<li><a href="../symbols/enchant.Action.html">enchant<span class='break'> </span>.<span class='break'> </span>Action</a></li>
				
					<li><a href="../symbols/enchant.ActionEventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>ActionEventTarget</a></li>
				
					<li><a href="../symbols/enchant.BinaryInputManager.html">enchant<span class='break'> </span>.<span class='break'> </span>BinaryInputManager</a></li>
				
					<li><a href="../symbols/enchant.BinaryInputSource.html">enchant<span class='break'> </span>.<span class='break'> </span>BinaryInputSource</a></li>
				
					<li><a href="../symbols/enchant.CanvasLayer.html">enchant<span class='break'> </span>.<span class='break'> </span>CanvasLayer</a></li>
				
					<li><a href="../symbols/enchant.CanvasScene.html">enchant<span class='break'> </span>.<span class='break'> </span>CanvasScene</a></li>
				
					<li><a href="../symbols/enchant.Class.html">enchant<span class='break'> </span>.<span class='break'> </span>Class</a></li>
				
					<li><a href="../symbols/enchant.Core.html">enchant<span class='break'> </span>.<span class='break'> </span>Core</a></li>
				
					<li><a href="../symbols/enchant.Deferred.html">enchant<span class='break'> </span>.<span class='break'> </span>Deferred</a></li>
				
					<li><a href="../symbols/enchant.DOMScene.html">enchant<span class='break'> </span>.<span class='break'> </span>DOMScene</a></li>
				
					<li><a href="../symbols/enchant.DOMSound.html">enchant<span class='break'> </span>.<span class='break'> </span>DOMSound</a></li>
				
					<li><a href="../symbols/enchant.Easing.html">enchant<span class='break'> </span>.<span class='break'> </span>Easing</a></li>
				
					<li><a href="../symbols/enchant.Entity.html">enchant<span class='break'> </span>.<span class='break'> </span>Entity</a></li>
				
					<li><a href="../symbols/enchant.ENV.html">enchant<span class='break'> </span>.<span class='break'> </span>ENV</a></li>
				
					<li><a href="../symbols/enchant.Event.html">enchant<span class='break'> </span>.<span class='break'> </span>Event</a></li>
				
					<li><a href="../symbols/enchant.EventTarget.html">enchant<span class='break'> </span>.<span class='break'> </span>EventTarget</a></li>
				
					<li><a href="../symbols/enchant.Game.html">enchant<span class='break'> </span>.<span class='break'> </span>Game</a></li>
				
					<li><a href="../symbols/enchant.Group.html">enchant<span class='break'> </span>.<span class='break'> </span>Group</a></li>
				
					<li><a href="../symbols/enchant.InputManager.html">enchant<span class='break'> </span>.<span class='break'> </span>InputManager</a></li>
				
					<li><a href="../symbols/enchant.InputSource.html">enchant<span class='break'> </span>.<span class='break'> </span>InputSource</a></li>
				
					<li><a href="../symbols/enchant.KeyboardInputManager.html">enchant<span class='break'> </span>.<span class='break'> </span>KeyboardInputManager</a></li>
				
					<li><a href="../symbols/enchant.KeyboardInputSource.html">enchant<span class='break'> </span>.<span class='break'> </span>KeyboardInputSource</a></li>
				
					<li><a href="../symbols/enchant.Label.html">enchant<span class='break'> </span>.<span class='break'> </span>Label</a></li>
				
					<li><a href="../symbols/enchant.LoadingScene.html">enchant<span class='break'> </span>.<span class='break'> </span>LoadingScene</a></li>
				
					<li><a href="../symbols/enchant.Map.html">enchant<span class='break'> </span>.<span class='break'> </span>Map</a></li>
				
					<li><a href="../symbols/enchant.Node.html">enchant<span class='break'> </span>.<span class='break'> </span>Node</a></li>
				
					<li><a href="../symbols/enchant.ParallelAction.html">enchant<span class='break'> </span>.<span class='break'> </span>ParallelAction</a></li>
				
					<li><a href="../symbols/enchant.Scene.html">enchant<span class='break'> </span>.<span class='break'> </span>Scene</a></li>
				
					<li><a href="../symbols/enchant.Sprite.html">enchant<span class='break'> </span>.<span class='break'> </span>Sprite</a></li>
				
					<li><a href="../symbols/enchant.Surface.html">enchant<span class='break'> </span>.<span class='break'> </span>Surface</a></li>
				
					<li><a href="../symbols/enchant.Timeline.html">enchant<span class='break'> </span>.<span class='break'> </span>Timeline</a></li>
				
					<li><a href="../symbols/enchant.Tween.html">enchant<span class='break'> </span>.<span class='break'> </span>Tween</a></li>
				
					<li><a href="../symbols/enchant.WebAudioSound.html">enchant<span class='break'> </span>.<span class='break'> </span>WebAudioSound</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2014-6-22 16:10
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Class <span>enchant.Core</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				アプリケーションのメインループ, シーンを管理するクラス.

インスタンスは一つしか存在することができず, すでにインスタンスが存在する状態で
コンストラクタを実行した場合既存のものが上書きされる. 存在するインスタンスには
<a href="../symbols/enchant.Core.html#.instance">enchant.Core.instance</a> からアクセスできる.
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/lang_ja_enchant.js.html">enchant.js</a></li>
					
						<li>Extends <span class="fixedFont">
						<a href="../symbols/enchant.EventTarget.html">enchant.EventTarget</a></span></li>
					
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class enchant.Core.">
					<caption class="sectionTitle">Class Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/enchant.Core.html#constructor">enchant.Core</a></b>(width, height)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
			
			
				<div class="props">
					<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class enchant.Core.">
						<caption class="sectionTitle">Field Summary</caption>
						
						<thead>
							<tr>
								<th scope="col">Field Attributes</th>
								<th scope="col">Field Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#assets">assets</a></b>
										</div>
										<div class="description">ロードされた画像をパスをキーとして保存するオブジェクト.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#currentScene">currentScene</a></b>
										</div>
										<div class="description">現在のScene.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#fps">fps</a></b>
										</div>
										<div class="description">フレームレート.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#frame">frame</a></b>
										</div>
										<div class="description">アプリの開始からのフレーム数.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#height">height</a></b>
										</div>
										<div class="description">画面の高さ.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#input">input</a></b>
										</div>
										<div class="description">アプリに対する入力状態を保存するオブジェクト.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										enchant.Core.<b><a href="../symbols/enchant.Core.html#.instance">instance</a></b>
										</div>
										<div class="description">現在のCoreインスタンス.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#loadingScene">loadingScene</a></b>
										</div>
										<div class="description">ローディング時に表示されるScene.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#ready">ready</a></b>
										</div>
										<div class="description">アプリが実行可能な状態かどうか.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#rootScene">rootScene</a></b>
										</div>
										<div class="description">ルートScene.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#running">running</a></b>
										</div>
										<div class="description">アプリが実行状態かどうか.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#scale">scale</a></b>
										</div>
										<div class="description">画面の表示倍率.</div>
									</td>
								</tr>
							
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">
										<b><a href="../symbols/enchant.Core.html#width">width</a></b>
										</div>
										<div class="description">画面の横幅.</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				</div>
			
			
			
				<dl class="inheritsList">
				
				</dl>
			
		
<!--
#### METHODS SUMMARY
-->
		
			
			
			<div class="props">
				<h2 class="sectionTitle">Method Summary</h2>
				
				
					<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class enchant.Core.">
						<thead>
							<tr>
								<th scope="col">Method Attributes</th>
								<th scope="col">Method Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
							
								<tr
									 class='item0'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#debug">debug</a></b>()
										</div>
										<div class="description">アプリをデバッグモードで開始する.</div>
									</td>
								</tr>
							
								<tr
									 class='item1'
								>
									<td class="attributes">&lt;static&gt; &nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont">enchant.Core.<b><a href="../symbols/enchant.Core.html#.findExt">findExt</a></b>(path)
										</div>
										<div class="description">ファイルパスを取り, 拡張子を返す.</div>
									</td>
								</tr>
							
								<tr
									 class='item2'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#getElapsedTime">getElapsedTime</a></b>()
										</div>
										<div class="description">Core#startが呼ばれてから経過した時間を取得する.</div>
									</td>
								</tr>
							
								<tr
									 class='item3'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#keybind">keybind</a></b>(key, button)
										</div>
										<div class="description">キーバインドを設定する.</div>
									</td>
								</tr>
							
								<tr
									 class='item4'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#keyunbind">keyunbind</a></b>(key)
										</div>
										<div class="description">キーバインドを削除する.</div>
									</td>
								</tr>
							
								<tr
									 class='item5'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#load">load</a></b>(src, alias, callback, onerror)
										</div>
										<div class="description">ファイルのロードを行う.</div>
									</td>
								</tr>
							
								<tr
									 class='item6'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#pause">pause</a></b>()
										</div>
										<div class="description">アプリを一時停止する.</div>
									</td>
								</tr>
							
								<tr
									 class='item7'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#popScene">popScene</a></b>()
										</div>
										<div class="description">現在のSceneを終了させ前のSceneに戻る.</div>
									</td>
								</tr>
							
								<tr
									 class='item8'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#preload">preload</a></b>(assets)
										</div>
										<div class="description">ファイルのプリロードを行う.</div>
									</td>
								</tr>
							
								<tr
									 class='item9'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#pushScene">pushScene</a></b>(scene)
										</div>
										<div class="description">新しいSceneに移行する.</div>
									</td>
								</tr>
							
								<tr
									 class='item10'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#removeScene">removeScene</a></b>(scene)
										</div>
										<div class="description">Sceneを削除する.</div>
									</td>
								</tr>
							
								<tr
									 class='item11'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#replaceScene">replaceScene</a></b>(scene)
										</div>
										<div class="description">現在のSceneを別のSceneにおきかえる.</div>
									</td>
								</tr>
							
								<tr
									 class='item12'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#resume">resume</a></b>()
										</div>
										<div class="description">アプリを再開する.</div>
									</td>
								</tr>
							
								<tr
									 class='item13'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#start">start</a></b>(deferred)
										</div>
										<div class="description">アプリを起動する.</div>
									</td>
								</tr>
							
								<tr
									 class='item14'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/enchant.Core.html#stop">stop</a></b>()
										</div>
										<div class="description">アプリを停止する.</div>
									</td>
								</tr>
							
						</tbody>
					</table>
				
			
				
					<dl class="inheritsList" id="MethodsListInherited">
					<dt>Methods borrowed from class <span class='fixedFont'><a href="../symbols/enchant.EventTarget.html">enchant.EventTarget</a></span>: </dt><dd><span class='fixedFont'><a href="../symbols/enchant.EventTarget.html#addEventListener">addEventListener</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/enchant.EventTarget.html#clearEventListener">clearEventListener</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/enchant.EventTarget.html#dispatchEvent">dispatchEvent</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/enchant.EventTarget.html#on">on</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/enchant.EventTarget.html#removeEventListener">removeEventListener</a></span></dd>
					</dl>
				
			</div>
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Class Detail
					</h2>
					
					<div class="fixedFont">
						<b>enchant.Core</b>(width, height)
					</div>
					
					<div class="description">
						
						
					</div>
					
					
				
					
						<dl class="detailList params">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Number}</span>  <b>width</b>
									<i>Optional, Default: 320</i>
								</dt>
								<dd>画面の横幅.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span>  <b>height</b>
									<i>Optional, Default: 320</i>
								</dt>
								<dd>画面の高さ.</dd>
							
						</dl>
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Field Detail
					</h2>
					
					
						<div class="fixedFont heading" id="assets">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Object}</span>
							
							<b>assets</b>							
						</div>
						
						<div class="description">
							ロードされた画像をパスをキーとして保存するオブジェクト.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="currentScene">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span>
							
							<b>currentScene</b>							
						</div>
						
						<div class="description">
							現在のScene. Sceneスタック中の一番上のScene.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="fps">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Number}</span>
							
							<b>fps</b>							
						</div>
						
						<div class="description">
							フレームレート.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="frame">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Number}</span>
							
							<b>frame</b>							
						</div>
						
						<div class="description">
							アプリの開始からのフレーム数.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="height">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Number}</span>
							
							<b>height</b>							
						</div>
						
						<div class="description">
							画面の高さ.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="input">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Object}</span>
							
							<b>input</b>							
						</div>
						
						<div class="description">
							アプリに対する入力状態を保存するオブジェクト.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id=".instance">
							<span class='lighter'>
							&lt;static&gt; 
							</span>
							
							<span class="light">{<a href="../symbols/enchant.Core.html">enchant.Core</a>}</span>
							
							<span class="light">enchant.Core.</span><b>instance</b>							
						</div>
						
						<div class="description">
							現在のCoreインスタンス.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="loadingScene">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span>
							
							<b>loadingScene</b>							
						</div>
						
						<div class="description">
							ローディング時に表示されるScene.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="ready">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Boolean}</span>
							
							<b>ready</b>							
						</div>
						
						<div class="description">
							アプリが実行可能な状態かどうか.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="rootScene">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span>
							
							<b>rootScene</b>							
						</div>
						
						<div class="description">
							ルートScene. Sceneスタック中の一番下のScene.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="running">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Boolean}</span>
							
							<b>running</b>							
						</div>
						
						<div class="description">
							アプリが実行状態かどうか.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="scale">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Number}</span>
							
							<b>scale</b>							
						</div>
						
						<div class="description">
							画面の表示倍率.
							
							
							
						</div>
						
						
							
						
						<div class="hr"></div>
					
						<div class="fixedFont heading" id="width">
							<span class='lighter'>
							
							</span>
							
							<span class="light">{Number}</span>
							
							<b>width</b>							
						</div>
						
						<div class="description">
							画面の横幅.
							
							
							
						</div>
						
						
							
						
						
					
				</div>
			</div>
		
<!--
#### METHOD DETAILS
-->		
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Method Detail
					</h2>
					
					<ul class="methodDetail" id="MethodDetail">
						
						
							<li 
								 class='item0'
							>
								<div class="fixedFont heading" id="debug">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Deferred.html">enchant.Deferred</a>}</span>
									
									<b>debug</b>()
								</div>
								
								<div class="description">
									アプリをデバッグモードで開始する.

enchant.Core#_debug フラグを true にすることでもデバッグモードをオンにすることができる
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Deferred.html">enchant.Deferred</a>}</span> ローディング画面終了後に起動するDeferredオブジェクト.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item1'
							>
								<div class="fixedFont heading" id=".findExt">
									<span class='lighter'>
									&lt;static&gt; 
									</span>
									
									<span class="light">{*}</span>
									
									<span class="light">enchant.Core.</span><b>findExt</b>(path)
								</div>
								
								<div class="description">
									ファイルパスを取り, 拡張子を返す.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>path</b>
												
											</dt>
											<dd>ファイルパス.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{*}</span> </dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item2'
							>
								<div class="fixedFont heading" id="getElapsedTime">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{Number}</span>
									
									<b>getElapsedTime</b>()
								</div>
								
								<div class="description">
									Core#startが呼ばれてから経過した時間を取得する.
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Number}</span> 経過した時間 (秒)</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item3'
							>
								<div class="fixedFont heading" id="keybind">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Core.html">enchant.Core</a>}</span>
									
									<b>keybind</b>(key, button)
								</div>
								
								<div class="description">
									キーバインドを設定する.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>key</b>
												
											</dt>
											<dd>キーバインドを設定するキーコード.</dd>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>button</b>
												
											</dt>
											<dd>割り当てるボタン.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Core.html">enchant.Core</a>}</span> this</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item4'
							>
								<div class="fixedFont heading" id="keyunbind">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Core.html">enchant.Core</a>}</span>
									
									<b>keyunbind</b>(key)
								</div>
								
								<div class="description">
									キーバインドを削除する.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{Number}</span> <b>key</b>
												
											</dt>
											<dd>削除するキーコード.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Core.html">enchant.Core</a>}</span> this</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item5'
							>
								<div class="fixedFont heading" id="load">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Deferred.html">enchant.Deferred</a>}</span>
									
									<b>load</b>(src, alias, callback, onerror)
								</div>
								
								<div class="description">
									ファイルのロードを行う.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>src</b>
												
											</dt>
											<dd>ロードするファイルのパス.</dd>
										
											<dt>
												<span class="light fixedFont">{String}</span> <b>alias</b>
												<i>Optional</i>
											</dt>
											<dd>ロードするファイルに設定したい名前.</dd>
										
											<dt>
												<span class="light fixedFont">{Function}</span> <b>callback</b>
												<i>Optional</i>
											</dt>
											<dd>ファイルのロードが完了したときに呼び出される関数.</dd>
										
											<dt>
												<span class="light fixedFont">{Function}</span> <b>onerror</b>
												<i>Optional</i>
											</dt>
											<dd>ファイルのロードに失敗したときに呼び出される関数.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Deferred.html">enchant.Deferred</a>}</span> ファイル読み込み後に起動するDeferredオブジェクト.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item6'
							>
								<div class="fixedFont heading" id="pause">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>pause</b>()
								</div>
								
								<div class="description">
									アプリを一時停止する.

フレームは更新されず, ユーザの入力は受け付ける.
<a href="../symbols/enchant.Core.html#resume">enchant.Core#resume</a> で再開できる.
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item7'
							>
								<div class="fixedFont heading" id="popScene">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span>
									
									<b>popScene</b>()
								</div>
								
								<div class="description">
									現在のSceneを終了させ前のSceneに戻る.

Sceneはスタック状に管理されており, 表示順序もスタックに積み上げられた順に従う.
enchant.Core#popSceneを行うとスタックの一番上のSceneを取り出すことができる.
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> 終了させたScene.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item8'
							>
								<div class="fixedFont heading" id="preload">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Core.html">enchant.Core</a>}</span>
									
									<b>preload</b>(assets)
								</div>
								
								<div class="description">
									ファイルのプリロードを行う.

プリロードを行うよう設定されたファイルは <a href="../symbols/enchant.Core.html#start">enchant.Core#start</a> が実行されるとき
ロードが行われる. 全てのファイルのロードが完了したときはCoreオブジェクトからload
イベントが発行され, Coreオブジェクトのassetsプロパティから画像ファイルの場合は
Surfaceオブジェクトとして, 音声ファイルの場合はSoundオブジェクトとして,
その他の場合は文字列としてアクセスできるようになる.

なおこのSurfaceオブジェクトは <a href="../symbols/enchant.Surface.html#.load">enchant.Surface.load</a> を使って作成されたものである
ため直接画像操作を行うことはできない. enchant.Surface.loadの項を参照.
									
									
									
									
								</div>
								
								
									
										<pre class="code">core.preload('player.gif');
core.onload = function() {
    var sprite = new Sprite(32, 32);
    sprite.image = core.assets['player.gif']; // パス名でアクセス
    ...
};
core.start();</pre>
									
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{...String|String[]}</span> <b>assets</b>
												
											</dt>
											<dd>プリロードするファイルのパス. 複数指定できる.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Core.html">enchant.Core</a>}</span> this</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item9'
							>
								<div class="fixedFont heading" id="pushScene">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span>
									
									<b>pushScene</b>(scene)
								</div>
								
								<div class="description">
									新しいSceneに移行する.

Sceneはスタック状に管理されており, 表示順序もスタックに積み上げられた順に従う.
enchant.Core#pushSceneを行うとSceneをスタックの一番上に積むことができる. スタックの
一番上のSceneに対してはフレームの更新が行われる.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> <b>scene</b>
												
											</dt>
											<dd>移行する新しいScene.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> 新しいScene.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item10'
							>
								<div class="fixedFont heading" id="removeScene">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span>
									
									<b>removeScene</b>(scene)
								</div>
								
								<div class="description">
									Sceneを削除する.

Sceneスタック中からSceneを削除する.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> <b>scene</b>
												
											</dt>
											<dd>削除するScene.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> 削除したScene.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item11'
							>
								<div class="fixedFont heading" id="replaceScene">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span>
									
									<b>replaceScene</b>(scene)
								</div>
								
								<div class="description">
									現在のSceneを別のSceneにおきかえる.

<a href="../symbols/enchant.Core.html#popScene">enchant.Core#popScene</a>, <a href="../symbols/enchant.Core.html#pushScene">enchant.Core#pushScene</a>を同時に行う.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> <b>scene</b>
												
											</dt>
											<dd>おきかえるScene.</dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Scene.html">enchant.Scene</a>}</span> 新しいScene.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item12'
							>
								<div class="fixedFont heading" id="resume">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>resume</b>()
								</div>
								
								<div class="description">
									アプリを再開する.
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item13'
							>
								<div class="fixedFont heading" id="start">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/enchant.Deferred.html">enchant.Deferred</a>}</span>
									
									<b>start</b>(deferred)
								</div>
								
								<div class="description">
									アプリを起動する.

enchant.Core#fpsで設定されたフレームレートに従って <a href="../symbols/enchant.Core.html#currentScene">enchant.Core#currentScene</a> の
フレームの更新が行われるようになる. プリロードする画像が存在する場合はロードが
始まりローディング画面が表示される.
									
									
									
									
								</div>
								
								
								
								
									<dl class="detailList params">
										<dt class="heading">Parameters:</dt>
										
											<dt>
												<b>deferred</b>
												
											</dt>
											<dd></dd>
										
									</dl>
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{<a href="../symbols/enchant.Deferred.html">enchant.Deferred</a>}</span> ローディング画面終了後に起動するDeferredオブジェクト.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item14'
							>
								<div class="fixedFont heading" id="stop">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>stop</b>()
								</div>
								
								<div class="description">
									アプリを停止する.

フレームは更新されず, ユーザの入力も受け付けなくなる.
<a href="../symbols/enchant.Core.html#resume">enchant.Core#resume</a> で再開できる.
									
									
									
									
								</div>
								
								
								
								
								
								
								
							</li>
						
					</ul>
				</div>
			</div>
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

